@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
}

/* Shared Styles */
.section-title{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;

}

.section-description{
  color: rgb(13, 19, 33, 0.7);
  font-size: 16px;
  line-height: 26px;

}

/* Header Styles */

.nav-menu-container{
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo a{
  text-decoration: none;
}

.logo{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 800;

}

.download-resume{
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 24px;
  border: 1px solid rgb(13, 19, 33, 0.8);
  border-radius: 8px;
  background: none;

}

.nav-button a{
  color: #0D1321;
  text-decoration: none;
}

.hero-section{
  background-image: url('../assets/Hero-bg.png');

}

.hero-section-content{
  width: 65%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
 
}


.hero-section-title{
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  margin: 40px 0px;
  line-height: 68px;

}

.contact-me-btn{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 20px 24px;
  margin: 40px 0;

}

.hero-section-content a{
  color: white;
  text-decoration: none;

}

/* Web Development Section styles */

.web-development-section{
  width: 80%;
  margin: 80px auto;
}
.web-development-container{
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin: 0 auto;
  padding: 80px 100px;
 
}

.web-development-heading{
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  padding: 0 50px;

}

.web-dev-banner {
  display: flex;
  align-items: center;
  gap: 100px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  margin-top:30px;
  padding: 50px;
 
}

.web-dev-banner-rtl{
  display: flex;
  align-items: center;
  gap: 60px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255, 0),rgba(255, 255, 255) 100%);
  margin-top:30px;
  padding: 50px;
}

.web-dev-banner-title{
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 30px;

}

.web-dev-banner-button{
  border: 1px solid rgb(13, 19, 33, 0.7);
  background: none;
  padding: 12px 20px;
  margin-top: 30px;

}

.web-dev-banner-button a{
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;

}

/* My Inspiration section styles */
.my-inspiration-container{
  width: 80%;
  margin: 0 auto;
  text-align: center;

}

.video-description{
  margin: 40px 0;
}

.my-inspiration-video{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 30px;

}

/* My Current Target section styles */
.my-target-container{
  width: 80%;
  margin: 100px auto;
  
}

.my-target-container-heading{
  text-align: center;
  margin-bottom: 50px;
  padding: 0 100px;

}

.my-target-language{
  display: flex;
  gap: 30px;
  
}

.my-target-language-container1{
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}

.my-target-language-container2{
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}

.my-target-language-container3{
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

.my-target-language-content{
  padding: 40px;

}

.my-target-language-title{
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  margin: 20px 0;

}

.my-target-language-description{
  color: rgb(13, 19, 33, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;

}

.my-target-language-button{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;

}

/* Support Section Styles */

.support-section{
  width: 80%;
  margin: 0 auto;
  border-radius: 16px;
  background: url('../assets/handshake.jpg');
}
.support-section-container{
  padding: 80px 50px;
}
.support-section-content{
  padding: 0 150px;
  text-align: center;
  

}
.support-section-title{
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.support-section-description{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 30px 0 70px;

}

.support-section-container input[type='text']{
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
  width: 80%;

}

.support-section-container input[type='submit']{
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  border: none;

}

/* Footer Styles */
#footer{
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  margin-top: 100px;
  padding: 25px 0;
}
.footer-container{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text{
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;

}